# Industrial-Brain-AI

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/industrial/brain/: IndustrialBrainApplication.java
backend/src/main/java/com/industrial/brain/config/: DatabaseSeeder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/industrial/brain/controller/: AssetController.java  AuthController.java  ChatController.java  DocumentController.java  GraphController.java  IncidentController.java  IntelligenceController.java  MaintenanceController.java
backend/src/main/java/com/industrial/brain/model/: Asset.java  AuthRequest.java  AuthResponse.java  ComplianceAudit.java  Document.java  Incident.java  MaintenanceRecord.java  RegisterRequest.java  User.java  UserRole.java
backend/src/main/java/com/industrial/brain/repository/: AssetRepository.java  ComplianceAuditRepository.java  DocumentRepository.java  IncidentRepository.java  MaintenanceRecordRepository.java  UserRepository.java
backend/src/main/java/com/industrial/brain/service/: CloudinaryService.java  Neo4jService.java  OcrService.java  RagService.java
backend/src/main/java/com/industrial/brain/service/engine/: ComplianceEngine.java  IncidentEngine.java  MaintenanceEngine.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/industrial/brain/: ComplianceEngineTest.java  IncidentEngineTest.java  IndustrialBrainApplicationTests.java  OcrServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/services/: api.ts
